/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.sayingOuter {
  position: relative;
  top: 15px;
  text-align: center;
  width: 92px;
  border: 3px #CBD7E1 solid;
  /* border-radius: 1px; */
}

.saying {
  color: #73BECF;
}

.usermotto {
  display: flex;
  position: relative;
  top: 22px;
}

.starUse {
  position: relative;
  top: 0px;
  cursor: pointer;
  width: 88px;
  height: 35px;
  background: #1db0b8;
  border-radius: 3px;
  box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
  margin: 0;
  color: #00343f;
  line-height: 36px;
  text-align: center;
  user-select: none;
  transition: all 0.2s ease;
}

view.starUse:active {
  box-shadow: 0px 0px #4d9c81;
  top: 4px;
}
